# EventCalendar

./: .gitignore  pom.xml  run.bat
EventCalendar-Part1/: pom.xml
EventCalendar-Part1/WebContent/WEB-INF/: servletContext.xml  web.xml
EventCalendar-Part1/WebContent/WEB-INF/jsp/: base.jspf
EventCalendar-Part1/WebContent/WEB-INF/jsp/view/: ListEvents.jsp  login.jsp  viewLikedEvents.jsp  viewRegisterNewUser.jsp
EventCalendar-Part1/src/data/: EventItem.java
EventCalendar-Part1/src/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
EventCalendar-Part2/WebContent/WEB-INF/: web.xml
EventCalendar-Part2/WebContent/WEB-INF/jsp/: base.jspf
EventCalendar-Part2/WebContent/WEB-INF/jsp/view/: createNewEvent.jsp  default.jsp  userHeader.jsp  viewCreatedEvents.jsp
EventCalendar-Part2/src/data/: EventDataSource.java  UserDataSource.java  UserItem.java
EventCalendar-Part2/src/likes/: LikesDAO.java
EventCalendar-Part2/src/servlets/: CalendarServlet.java
EventCalendar-Part3/: pom.xml
EventCalendar-Part3/WebContent/WEB-INF/: web.xml
EventCalendar-Part3/WebContent/WEB-INF/jsp/view/: CreateNewEventForm.jsp  Dashboard.jsp  LoginForm.jsp  UserHeader.jsp  ViewCreatedEvents.jsp  ViewLikedEvents.jsp
EventCalendar-Part3/src/controllers/: CalendarController.java
EventCalendar-Part3/src/event/: Event.java
EventCalendar-Part3/src/form/: LoginForm.java  RegisterForm.java
EventCalendar-Part3/src/user/: UserDAO.java
EventCalendar-Part4/: README.md  pom.xml
EventCalendar-Part4/WebContent/WEB-INF/: servletContext.xml
EventCalendar-Part4/WebContent/WEB-INF/jsp/view/: RegisterForm.jsp  UserHeader.jsp
EventCalendar-Part4/src/config/: ServletContextConfiguration.java  Starter.java
EventCalendar-Part4/src/controllers/: CalendarController.java  EventController.java  LoginController.java  LogoutController.java
EventCalendar-Part4/src/event/: Event.java  JpaEventDAO.java
EventCalendar-Part4/src/form/: CreateNewEventForm.java
EventCalendar-Part4/src/likes/: JpaLikesDAO.java  Likes.java
EventCalendar-Part4/src/user/: JpaUserDAO.java  User.java
WebContent/WEB-INF/: servletContext.xml  web.xml
WebContent/WEB-INF/jsp/: base.jspf
WebContent/WEB-INF/jsp/view/: UserHeader.jsp  frontpage.jsp  test.jsp  userHeader.jsp  viewCreatedEvents.jsp  viewLikedEvents.jsp
src/event/: EventDAO.java  JdbcEventDAO.java
src/likes/: JdbcLikesDAO.java  LikesRowMapper.java
src/servlets/: CalendarServlet.java  LoginServlet.java  RegisterServlet.java
src/user/: JdbcUserDAO.java  User.java  UserRowMapper.java
